# dineOut

./: build.gradle  gradle.properties  migrate_to_androidx.ps1  migrate_to_androidx.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dineout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineout/code/admin/: AddEmployeeActivity.java  AddItem.java  AddMenuItemActivity.java  AddTableActivity.java  AddTabletActivity.java  AdminPanelActivity.java  Employee.java  EndOfWeekActivitiy.java  HomeActivity.java  IngredientRow.java  IngredientsList.java  IngredientsListAdapter.java  Item.java  LoginActivity.java  Menu.java  Table.java  (+6 more)
app/src/main/res/layout/: admin_activity_add_employee.xml  admin_activity_add_item.xml  admin_activity_add_menu_item.xml  admin_activity_add_table.xml  admin_activity_add_tablet.xml  admin_activity_admin_menu.xml  admin_activity_home.xml  admin_activity_login.xml  admin_activity_notifications.xml  admin_activity_set_end_of_week.xml  admin_activity_updateitem.xml  admin_ingredient_row.xml  admin_ingredient_row_red.xml  admin_ingredients_view.xml  admin_notificationitem.xml  billing_activity_confirm_payment.xml  billing_activity_feedback.xml  billing_activity_pending_payments.xml  billing_bill_view.xml  billing_pending_view.xml  hall_activity_manager_interface.xml  hall_activity_ready_to_serve_orders.xml  hall_activity_receive_payment.xml  hall_activity_table_setup.xml  hall_activity_tables.xml  hall_activity_tablets.xml  hall_activity_tracking.xml  hall_activity_view_completed_orders.xml  hall_bill_layout.xml  hall_completedorder_layout.xml  hall_dishes_queue.xml  hall_readyorder_layout.xml  hall_table_layout.xml  hall_tablet_layout.xml  hall_track_layout.xml  kitchen_activity_attendance2.xml  kitchen_activity_cooks_list.xml  kitchen_activity_main.xml  kitchen_layout_attendance.xml  kitchen_layout_cooks_list.xml  (+13 more)
app/src/main/res/layout/billing/: activity_confirm_payment.xml  activity_feedback.xml  activity_pending_payments.xml  bill_view.xml  pending_view.xml
app/src/main/res/layout/kitchen/: activity_attendance2.xml  activity_cooks_list.xml  activity_main.xml  layout_attendance.xml  layout_cooks_list.xml  layout_orders_of_cook.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dineout/: ExampleUnitTest.java
(+77 files in other folders)
